spring.application.name=LR
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=your_user
#spring.datasource.password=your_password
#spring.jpa.show-sql=true
